Blog/2021-03-WpfConverters/WpfConverters/WpfConverters/MainWindow.xaml

<Window x:Class="WpfConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:WpfConverters.Converters"
        xmlns:mconv="clr-namespace:WpfConverters.MultiConverters"
        xmlns:bind="clr-namespace:WpfConverters.Binding"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0" Grid.Row="0"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToBrushConverter True=Green, False=WhiteSmoke}}"
            Background="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToBrushConverter True=Lime, False=LightGray}}">

            <TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToStringConverter True='Pressed.', False='Not pressed.'}}" />
        </Border>

        <Border
            Grid.Column="1" Grid.Row="0"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{Binding ElementName=CheckBox, Path=IsChecked, Converter={conv:NullableBooleanToBrushConverter True=Green, False=WhiteSmoke, Null=Yellow}}"
            Background="{Binding ElementName=CheckBox, Path=IsChecked, Converter={conv:NullableBooleanToBrushConverter True=Lime, False=LightGray, Null=Orange}}">

            <TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding ElementName=CheckBox, Path=IsChecked, Converter={conv:NullableBooleanToStringConverter True='Checked.', False='Not checked.', Null='Broken.'}}" />
        </Border>

        <Button
            x:Name="Button"            
            Grid.Column="0" Grid.Row="1"
            Margin="10" Padding="10"
            Content="Press Me!"/>

        <CheckBox
            x:Name="CheckBox"            
            Grid.Column="1" Grid.Row="1"
            Margin="10" Padding="10"
            IsThreeState="True"
            Content="Check Me!"/>

        <!--#region AND -->
        <Border
            Grid.Column="0" Grid.Row="2"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=And, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicalGateToStringConverter Gate=And, True='AND: True', False='AND: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border
            Grid.Column="1" Grid.Row="2"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=Nand, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=Nand, True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicalGateToStringConverter Gate=Nand, True='NAND: True', False='NAND: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <!--#endregion-->

        <!--#region OR -->
        <Border
            Grid.Column="0" Grid.Row="3"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=Or, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=Or, True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicalGateToStringConverter Gate=Or, True='OR: True', False='OR: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border
            Grid.Column="1" Grid.Row="3"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=Nor, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=Nor, True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicalGateToStringConverter Gate=Nor, True='NOR: True', False='NOR: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <!--#endregion-->

        <!--#region XOR -->
        <Border
            Grid.Column="0" Grid.Row="4"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=Xor, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=Xor, True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicalGateToStringConverter Gate=Xor, True='XOR: True', False='XOR: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border
            Grid.Column="1" Grid.Row="4"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=Xnor, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicalGateToBrushConverter Gate=Xnor, True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicalGateToStringConverter Gate=Xnor, True='XNOR: True', False='XNOR: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <!--#endregion-->

    </Grid>
</Window>
