Blog/2021-03-WpfConverters/WpfConverters/WpfConverters/MainWindow.xaml

<Window x:Class="WpfConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:WpfConverters.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        Width="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0" Grid.Row="0"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToBrushConverter True=Lime, False=WhiteSmoke}}"
            Background="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToBrushConverter True=Magenta, False=LightGray}}">

            <TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToStringConverter True='Pressed.', False='Not pressed.'}}" />
        </Border>

        <Button
            x:Name="Button"            
            Grid.Column="1" Grid.Row="0"
            Margin="10" Padding="10"
            Content="Press Me!"/>

        <Border
            Grid.Column="0" Grid.Row="1"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{Binding ElementName=CheckBox, Path=IsChecked, Converter={conv:NullableBooleanToBrushConverter True=Lime, False=WhiteSmoke, Null=Orange}}"
            Background="{Binding ElementName=CheckBox, Path=IsChecked, Converter={conv:NullableBooleanToBrushConverter True=Magenta, False=LightGray, Null=Yellow}}">

            <TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding ElementName=CheckBox, Path=IsChecked, Converter={conv:NullableBooleanToStringConverter True='Checked.', False='Not checked.', Null='Broken.'}}" />
        </Border>

        <CheckBox
            x:Name="CheckBox"            
            Grid.Column="1" Grid.Row="1"
            Margin="10" Padding="10"
            IsThreeState="True"
            Content="Check Me!"/>

    </Grid>
</Window>
